apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./frontend-deployment.yml
- ./frontend-service.yml
- ./frontend-ingress.yml
- ./user-deployment.yml
- ./user-service.yml
- ./matching-deployment.yml
- ./matching-service.yml
- ./comm-deployment.yml
- ./comm-service.yml
- ./collab-deployment.yml
- ./collab-service.yml
- ./question-deployment.yml
- ./question-service.yml
