# If ENV=PROD, URI_SVC and DB_CLOUD_URI are used
# If ENV=DEV, DB_LOCAL_URI or DB_DOCKER_URI is used
ENV=DEV

URI_SVC=

DB_CLOUD_URI=
DB_LOCAL_URI=
DB_DOCKER_URI=mongodb://mongo-user:27017/peerprep

JWT_SECRET_KEY=

REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=
REDIS_CLOUD_PASSWORD=
REDIS_DOCKER_URL=redis://redis-user:6379
