# If ENV=PROD, FRONTEND_URL and DB_CLOUD_URI are used
# If ENV=DEV, DB_LOCAL_URI or DB_DOCKER_URI is used
ENV=DEV

FRONTEND_URL=

DB_CLOUD_URI=
DB_LOCAL_URI=
DB_DOCKER_URI=mongodb://mongo-question:27017/peerprep
