# If ENV=PROD, REDIS_CLOUD_HOST, REDIS_CLOUD_PORT, REDIS_CLOUD_PASSWORD are used
# If ENV=DEV, REDIS_DOCKER_URL is used
ENV=DEV

REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=
REDIS_CLOUD_PASSWORD=
REDIS_DOCKER_URL=redis://redis:6379
